{
  "name": "workshop-orm-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fransafu/workshop-orm-nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fransafu/workshop-orm-nodejs/issues"
  },
  "homepage": "https://github.com/fransafu/workshop-orm-nodejs#readme"
}
